{
  "name": "pipeline",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth -o build --app 'node src/pipeline-stack.js'",
    "deploy": "cdk deploy --app 'node src/pipeline-stack.js'"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "aws-cdk": "^2.1127.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0"
  }
}
