{
  "name": "dog-facts",
  "version": "0.5.13",
  "main": "lib/dog-facts-mcp-server.js",
  "types": "lib/dog-facts-mcp-server.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "25.5.0",
    "aws-cdk": "2.1111.0",
    "cdk-nag": "^2.37.55",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.248.0",
    "constructs": "^10.4.5",
    "@ivotoby/openapi-mcp-server": "1.14.0",
    "@aws-sdk/client-secrets-manager": "^3.1010.0"
  }
}
