{
  "name": "dog-facts",
  "version": "0.5.0",
  "main": "lib/dog-facts-mcp-server.js",
  "types": "lib/dog-facts-mcp-server.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "24.10.0",
    "aws-cdk": "2.1031.1",
    "cdk-nag": "^2.37.55",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.221.1",
    "constructs": "^10.0.0",
    "@ivotoby/openapi-mcp-server": "1.10.2",
    "@aws-sdk/client-secrets-manager": "^3.922.0"
  }
}
