{
  "name": "dictionary",
  "version": "0.4.3",
  "main": "lib/dictionary-mcp-server.js",
  "types": "lib/dictionary-mcp-server.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.153",
    "@types/node": "24.6.1",
    "aws-cdk": "2.1029.4",
    "cdk-nag": "^2.37.41",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.219.0",
    "constructs": "^10.0.0",
    "@ivotoby/openapi-mcp-server": "1.9.1"
  }
}
