{
  "name": "dictionary",
  "version": "0.3.5",
  "main": "lib/dictionary-mcp-server.js",
  "types": "lib/dictionary-mcp-server.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "24.3.0",
    "aws-cdk": "2.1026.0",
    "cdk-nag": "^2.36.50",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.212.0",
    "constructs": "^10.0.0",
    "@ivotoby/openapi-mcp-server": "1.9.1"
  }
}
