{
  "name": "dictionary-gateway-setup",
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "setup": "tsx setup-gateway.ts",
    "teardown": "tsx teardown-gateway.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "3.901.0",
    "@aws-sdk/client-cloudformation": "3.901.0",
    "@aws-sdk/client-ssm": "3.901.0",
    "@aws-sdk/client-bedrock-agentcore-control": "3.901.0",
    "tsx": "^4.20.6"
  }
}
